<!DOCTYPE html>
<html>
    <head> 
        <meta charset="UTF-8">
        <title>My Bio</title>
    </head>
     
    <body style="background-color:cornsilk;">
        <div style="display:inline-block;vertical-align:top;">
        <img src="Image/ProfPic.jpg"  alt="My Profile Picture" width="268" height="268">
        <div style="display:inline-block;">
            <h3 style="font-family:courier;">
             Name: Luis Ostia <br>
             Age: 21 <br> 
             Course: BS in Information Technology <br>  
            </h3>
        </div>
        <hr style="height:5px;background-color:rgb(0, 0, 0)">
        <h1 style="font-family:courier;">
            Skills: 
        </h1>
        <h3 style="font-family:courier;text-align:left;">
            <pre>
            Communication:     ⭐⭐⭐⭐⭐<br>
            Teamwork:          ⭐⭐⭐⭐ <br>
            Organization:      ⭐⭐⭐ <br>
            Time Management:   ⭐⭐⭐ <br>
            </pre>
        </h3>
        <hr style="height:5px;background-color:rgb(0, 0, 0)">
        <h1 style="font-family:courier;">
            Hobbies: 
        </h1>
        <h3 style="font-family:courier;text-align:left;">
            <pre>
            Video Games: ❤️❤️❤️❤️❤️<br>
            Basketball:  ❤️❤️❤️❤️❤️ <br>
            Travelling:  ❤️❤️❤️❤️❤️ <br>
            Singing:     ❤️❤️❤️❤️❤️ <br>
            </pre>
        </h3>
        <hr style="height:5px;background-color:rgb(0, 0, 0)">
        <h1 style="font-family:courier;">
            Favorite Music: 
        </h1>
        <h3 style="font-family:courier;">
            Rex Orange - Happiness
        </h3>
        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/ReOYtdHFXRA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h3 style="font-family:courier;">
            Ben&Ben - Araw-Araw
        </h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/XVhEm62Uqog" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        <hr style="height:5px;background-color:rgb(0, 0, 0)">
        <h1 style="font-family:courier;">
            Contact Details:
        </h1>
        <h1 style="font-family:courier;">
            Email: luisito@yahoo.com <br>
            Mobile Num: 092278423413
            <a href="https://login.yahoo.com/?.lang=en-PH&.intl=ph&src=homepage&.done=https%3A%2F%2Fph.yahoo.com%2F%3Fp%3Dus%26guccounter%3D2&pspid=965600046&activity=ybar-signin" target="_blank">Contact me!<br></a> 
        </h1>

    </body>



</html>
